# HOSTNAME APLICAVEL CASO NAO USE O DOCKER
DATABASE_URL=postgres://username:password@localhost:port/database

# HOSTNAME APLICAVEL NO CASO DO DOCKER
# POSTGRESQL HOST configured as database service in docker-compose
#DATABASE_URL=postgres:://username:password@facile-challenge-db:port/database