# POSTGRESQL HOST configured as database service in docker-compose
#POSTGRESQL_HOST=facile-challenge-db
POSTGRESQL_HOST=

POSTGRESQL_USER=

POSTGRESQL_PASSWORD=

POSTGRESQL_DATABASE=

POSTGRESQL_PORT=
